PORTAL_KEY=vNBxKbw4PH2VcGQs22zddEUfTI0ZwwWj05mz14n4hypYmhNqeEHg536RLtzAD1GWXu0e%2FEP6BVjv3YryvMJ%2BYw%3D%3D
JWT_SECRET=wtmsecret
SEQUELIZE_PASSWORD=kimlove!0301
REDIS_HOST=redis-19775.c99.us-east-1-4.ec2.cloud.redislabs.com:19775
REDIS_PORT=19775
REDIS_PASSWORD=8j2mTeyZzzVIBmOiaFAjkk1pI8DNIicX